from modules.fml import fml
from modules.urban import urban
from modules.url import url
from modules.weather import weather
from modules.youtube import youtube
from modules.dic import dic
from modules.kpics import reddit
from modules.google import google
from modules.quran import quran
from modules.bible import bible
from modules.lastfm import add_user
from modules.lastfm import remove_user
from modules.lastfm import now_playing
